MONGO_URI=mongodb+srv://fatecTI:FaT3c178159@chamadosadmin.wrbzg.mongodb.net/meu_banco_de_dados?retryWrites=true&w=majority
SECRET_KEY=05d8282c344a5e0f1c5ac0b9ccf943a2e9367dcb1d24f40b
ADMIN_USER='admin'
ADMIN_PASS='senha123'
